<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lucas Diamond/Documents/GitHub/LDiamondRepos/Palingenesis/Palingenesis/Content/forward_sound.wav</SourceFile>
  <SourceTime>2021-05-06T15:29:42.9074269-04:00</SourceTime>
  <DestFile>C:/Users/Lucas Diamond/Documents/GitHub/LDiamondRepos/Palingenesis/Palingenesis/Content/bin/DesktopGL/Content/forward_sound.xnb</DestFile>
  <DestTime>2021-09-14T15:32:05.3547172-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>