<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lucas Diamond/source/repos/LockAndStock/LockAndStock/Content/shotGunBlast.mp3</SourceFile>
  <SourceTime>2021-05-22T17:09:01.7078987-04:00</SourceTime>
  <DestFile>C:/Users/Lucas Diamond/source/repos/LockAndStock/LockAndStock/Content/bin/DesktopGL/Content/shotGunBlast.xnb</DestFile>
  <DestTime>2021-05-22T17:10:12.0504688-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Lucas Diamond/source/repos/LockAndStock/LockAndStock/Content/bin/DesktopGL/Content/shotGunBlast.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>